{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "strict": true,
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ]
  },
  "include": [
    "next-env.d.ts",
    "src/config/**/*.ts",
    "src/domain/**/*.ts",
    "src/features/**/*.ts",
    "src/shared/**/*.ts",
    "src/server/**/*.ts",
    "src/app/api/health/route.ts",
    "src/app/layout.tsx",
    "src/app/page.tsx",
    "src/app/_shell/**/*.tsx",
    "src/app/_approved-source/**/*.ts",
    "src/app/_approved-source/**/*.tsx",
    "src/app/_today/**/*.tsx",
    "src/app/_search/**/*.tsx",
    "src/app/_canon/**/*.tsx",
    "src/app/_promise-table/**/*.tsx",
    "src/app/_prayer/**/*.tsx",
    "src/app/_calling/**/*.tsx",
    "src/app/_journey/**/*.tsx",
    "src/app/_journal/**/*.tsx",
    "src/app/_book/**/*.tsx",
    "src/app/_testimony/**/*.tsx",
    "src/app/_lexicon/**/*.tsx",
    "src/app/_teo-guide/**/*.tsx",
    "src/app/_media/**/*.tsx",
    "src/app/_roadmap/**/*.tsx",
    "src/app/search/**/*.tsx",
    "src/app/canon/**/*.tsx",
    "src/app/promise-table/**/*.tsx",
    "src/app/prayer/**/*.tsx",
    "src/app/calling-compass/**/*.tsx",
    "src/app/journey/**/*.tsx",
    "src/app/journal/**/*.tsx",
    "src/app/book/**/*.tsx",
    "src/app/testimony/**/*.tsx",
    "src/app/lexicon/**/*.tsx",
    "src/app/teo-guide/**/*.tsx",
    "src/app/embedded-videos/**/*.tsx",
    "src/app/tables/**/*.tsx",
    "src/app/roadmap/**/*.tsx",
    "src/app/api/teoyube/prayer/route.ts",
    "src/app/approved-static/**/*.ts",
    "tests/build-foundation/**/*.ts",
    "tests/e2e/**/*.ts",
    "tests/visual/parity/**/*.ts",
    "playwright.config.ts",
    "playwright.visual.config.ts",
    "vitest.config.mts"
  ],
  "exclude": [
    "node_modules",
    ".tmp",
    "tests"
  ]
}
